.board {
    display: grid;
    place-content: center;
    grid-template-columns: calc(0.25*var(--tile-size)) calc(8*var(--tile-size)) ;
    grid-template-rows: calc(8*var(--tile-size)) calc(0.25*var(--tile-size));
}

.tiles {
    display: grid;
    grid-template-columns: repeat(8, var(--tile-size));
    grid-template-rows: repeat(8, var(--tile-size));
    width: calc(8*var(--tile-size));
}
.tile--light{
    background: var(--light-tile);
}
.tile--dark{
    background: var(--dark-tile);
}

.attacking:after {
    content: '';
    display: block;
    position: absolute;
    width: calc(var(--tile-size) - 20px);
    height: calc(var(--tile-size) - 20px);
    border: 6px solid ;
    border-color: var(--highlight);
    background: var(--highlight);
    border-radius: 50%;
    margin: 5px;
}
.highlight:after {
    content: '';
    display: block;
    position: absolute;
    width: calc(0.5*var(--tile-size));
    height: calc(0.5*var(--tile-size));
    background-color: var(--highlight);
    border-radius: 50%;
    margin-left: calc(0.25*var(--tile-size));
    margin-top: calc(0.25*var(--tile-size));
}
.checked:after {
    content: '';
    display: block;
    position: absolute;
    width: var(--tile-size);
    height: var(--tile-size) ;
    background: rgba(255, 0, 0, 0.8);
}